spring.application.name = payment-service

spring.datasource.url = jdbc:mysql://localhost:3306/sagadatabase
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =JyothsnasSql@123

spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
